<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성적표</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 500px;
      }
      table {
        border: 1px solid black;
        width: 70%;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
      }
      h3 {
        margin: 20px 15%;
        align-self: flex-start;
      }
      h2 {
        margin: 0 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>떡잎 유치원 멀리뛰기 결과</h1>
      <table id="report">
        <tr>
          <th>이름</th>
          <th>점수</th>
        </tr>
        <tr>
          <td>짱구</td>
          <td>45</td>
        </tr>
        <tr>
          <td>맹구</td>
          <td>75</td>
        </tr>
        <tr>
          <td>철수</td>
          <td>95</td>
        </tr>
        <tr>
          <td>훈이</td>
          <td>50</td>
        </tr>
        <tr>
          <td>유리</td>
          <td>68</td>
        </tr>
        <tr>
          <td>수지</td>
          <td>86</td>
        </tr>
      </table>
      <h3>75점이 넘는 사람:</h3>
      <h2 id="high-score"></h2>
    </div>
    <script src="231228_04_report_card.js"></script>
  </body>
</html>
