<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스톱워치</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 50%;
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
      }
      .stopwatch {
        font-size: 2rem;
        align-self: flex-start;
        margin: auto;
      }
      button {
        background-color: #120060;
        color: white;
        width: 5rem;
        height: 2rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>스톱워치</h1>
      <div class="stopwatch"></div>
      <div class="buttons">
        <button class="start">시작</button>
        <button class="stop">중지</button>
        <button class="reset">초기화</button>
      </div>
    </div>
    <script src="231226_04-4_stopwatch.js"></script>
  </body>
</html>
